# c--nswag-client-server-example

./: .gitignore  CSharp NSwag Client Server Example.sln  README.md
OAS3.Client/: OAS3.Client.csproj  nswag.nswag
OAS3.Server/: OAS3.SERVER-README.md  OAS3.Server.csproj  nswag.nswag  petstore.yml
