<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DocumentationFile>Docs.xml</DocumentationFile>
        <DocumentationMarkdown>OAS3.SERVER-README.md</DocumentationMarkdown>
        <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Vsxmd" Version="1.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="NSwag" BeforeTargets="Build">
        <Exec Command="$(NSwagExe_Net50) run nswag.nswag /variables:Configuration=$(Configuration)" />
    </Target>

</Project>
